// ----------------------------------------------------------------------------
// Reset
// ----------------------------------------------------------------------------
*
  margin: 0
  padding: 0

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------
h3
  margin-top: 10px
  font-family: 'Lobster', cursive
  font-size: 20px
  color: #FFAA49
  text-shadow: 0px 1px 1px rgba(255,255,255, 1)
  border-bottom: 2px dashed #FFAA49
  padding-bottom: 5px
  margin-bottom: 15px

// ----------------------------------------------------------------------------
// Layout
// ----------------------------------------------------------------------------
body
  font-family: helvetica, sans-serif
  font-size: 12px
  background: #E3FFC6

header
  font-family: 'Lobster', cursive
  background: #FB6936
  color: #fff
  padding: 15px
  box-shadow: 0px 1px 5px rgba(0,0,0, .4)
  margin-bottom: 60px
  position: relative
  z-index: 20
  span.icon
    background: url("http://icons.iconarchive.com/icons/dapino/summer-holiday/256/palm-tree-icon.png") no-repeat
    background-size: 60px 40px
    width: 60px
    height: 40px
    display: inline-block
  h1
    vertical-align: 8px
    margin-left: 12px
    text-shadow: 0px -1px 1px rgba(0,0,0, .8)
    display: inline-block

#page_wrap
  width: 980px
  margin: 0 auto
  position: relative

// ----------------------------------------------------------------------------
// Notifications
// ----------------------------------------------------------------------------
#notification
  width: 100%
  position: absolute
  font-size: 18px
  color: white
  z-index: 10
  display: none
  top: 70px
  text-align: center
  .message
    padding: 10px
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4)
  .win
    background: #5A9B28
  .lose
    background: red

// ----------------------------------------------------------------------------
// Hand
// ----------------------------------------------------------------------------
.hand
  margin: 20px 0 30px
  .value
    margin: 15px 0
  .buttons
    margin-top: 10px
    #stand.button
      background: #aaa
      border-color: #666
      margin-left: 10px
      &:hover
        background: #b3b3b3
      &:active

.hand.dealer .card:first-child
  @extend .flipped

// ----------------------------------------------------------------------------
// Card
// ----------------------------------------------------------------------------
.card
  width: 90px
  height: 130px
  box-shadow: 0 0 10px rgba(0,0,0, .4)
  border-radius: 5px
  display: inline-block
  font-weight: bold
  margin: 0 15px 15px 0
  position: relative
  border: 1px solid #9685B1
  background: #fff
  &:nth-child(even)
    -webkit-transform: rotate(25deg)
  &:nth-child(odd)
    -webkit-transform: rotate(-20deg)
  &.hearts, &.diams
    color: red
  &.flipped
    background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #B4C9FA //#7FA3F5 //#4548E6 //#E64545
    background-size: 20px 20px
    .top_left, .bottom_right
      display: none

  .top_left, .bottom_right
    position: absolute
    text-align: center
    .name
      font-size: 20px
    .suit
      font-size: 14px

  .top_left
    top: 7px
    left: 8px
  .bottom_right
    bottom: 7px
    right: 8px
    transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -webkit-transform: rotate(180deg)


// ----------------------------------------------------------------------------
// Buttons
// ----------------------------------------------------------------------------
.button
  cursor: pointer
  width: 100px
  display: inline-block
  text-align: center
  padding: 5px 0
  background: #4479BA
  color: #FFF
  border-radius: 4px
  border: solid 1px #20538D
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  transition-duration: 0.2s
  text-decoration: none
  font-size: 16px
  &:hover
    background: #356094
    border: solid 1px #2A4E77
    text-decoration: none
  &:active
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
    background: #2E5481
    border: solid 1px #203E5F
